{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["src/**/*.stories.tsx", "storybook-static", "dist", "node_modules"],
  "rootDir": "src",
}